source("best.R")
best("XX", "heart attack")
best("AL", "appendicitis")
best("AL", "heart attack")
best("AL", "heart failure")
best("AL", "pneumonia")
best("AK", "heart attack")
best("AK", "heart failure")
best("AK", "pneumonia")
best("AZ", "heart attack")
best("AZ", "heart failure")
best("AZ", "pneumonia")
best("AR", "heart attack")
best("AR", "heart failure")
best("AR", "pneumonia")
best("CA", "heart attack")
best("CA", "heart failure")
best("CA", "pneumonia")
best("CO", "heart attack")
best("CO", "heart failure")
best("CO", "pneumonia")
best("CT", "heart attack")
best("CT", "heart failure")
best("CT", "pneumonia")
best("DE", "heart attack")
best("DE", "heart failure")
best("DE", "pneumonia")
best("DC", "heart attack")
best("DC", "heart failure")
best("DC", "pneumonia")
best("FL", "heart attack")
best("FL", "heart failure")
best("FL", "pneumonia")
best("GA", "heart attack")
best("GA", "heart failure")
best("GA", "pneumonia")
best("HI", "heart attack")
best("HI", "heart failure")
best("HI", "pneumonia")
best("ID", "heart attack")
best("ID", "heart failure")
best("ID", "pneumonia")
best("IL", "heart attack")
best("IL", "heart failure")
best("IL", "pneumonia")
best("IN", "heart attack")
best("IN", "heart failure")
best("IN", "pneumonia")
best("IA", "heart attack")
best("IA", "heart failure")
best("IA", "pneumonia")
best("KS", "heart attack")
best("KS", "heart failure")
best("KS", "pneumonia")
best("KY", "heart attack")
best("KY", "heart failure")
best("KY", "pneumonia")
best("LA", "heart attack")
best("LA", "heart failure")
best("LA", "pneumonia")
best("ME", "heart attack")
best("ME", "heart failure")
best("ME", "pneumonia")
best("MD", "heart attack")
best("MD", "heart failure")
best("MD", "pneumonia")
best("MA", "heart attack")
best("MA", "heart failure")
best("MA", "pneumonia")
best("MI", "heart attack")
best("MI", "heart failure")
best("MI", "pneumonia")
best("MN", "heart attack")
best("MN", "heart failure")
best("MN", "pneumonia")
best("MS", "heart attack")
best("MS", "heart failure")
best("MS", "pneumonia")
best("MO", "heart attack")
best("MO", "heart failure")
best("MO", "pneumonia")
best("MT", "heart attack")
best("MT", "heart failure")
best("MT", "pneumonia")
best("NE", "heart attack")
best("NE", "heart failure")
best("NE", "pneumonia")
best("NV", "heart attack")
best("NV", "heart failure")
best("NV", "pneumonia")
best("NH", "heart attack")
best("NH", "heart failure")
best("NH", "pneumonia")
best("NJ", "heart attack")
best("NJ", "heart failure")
best("NJ", "pneumonia")
best("NM", "heart attack")
best("NM", "heart failure")
best("NM", "pneumonia")
best("NY", "heart attack")
best("NY", "heart failure")
best("NY", "pneumonia")
best("NC", "heart attack")
best("NC", "heart failure")
best("NC", "pneumonia")
best("ND", "heart attack")
best("ND", "heart failure")
best("ND", "pneumonia")
best("OH", "heart attack")
best("OH", "heart failure")
best("OH", "pneumonia")
best("OK", "heart attack")
best("OK", "heart failure")
best("OK", "pneumonia")
best("OR", "heart attack")
best("OR", "heart failure")
best("OR", "pneumonia")
best("PA", "heart attack")
best("PA", "heart failure")
best("PA", "pneumonia")
best("PR", "heart attack")
best("PR", "heart failure")
best("PR", "pneumonia")
best("RI", "heart attack")
best("RI", "heart failure")
best("RI", "pneumonia")
best("SC", "heart attack")
best("SC", "heart failure")
best("SC", "pneumonia")
best("SD", "heart attack")
best("SD", "heart failure")
best("SD", "pneumonia")
best("TN", "heart attack")
best("TN", "heart failure")
best("TN", "pneumonia")
best("TX", "heart attack")
best("TX", "heart failure")
best("TX", "pneumonia")
best("UT", "heart attack")
best("UT", "heart failure")
best("UT", "pneumonia")
best("VT", "heart attack")
best("VT", "heart failure")
best("VT", "pneumonia")
best("VI", "heart attack")
best("VI", "heart failure")
best("VI", "pneumonia")
best("VA", "heart attack")
best("VA", "heart failure")
best("VA", "pneumonia")
best("WA", "heart attack")
best("WA", "heart failure")
best("WA", "pneumonia")
best("WV", "heart attack")
best("WV", "heart failure")
best("WV", "pneumonia")
best("WI", "heart attack")
best("WI", "heart failure")
best("WI", "pneumonia")
best("WY", "heart attack")
best("WY", "heart failure")
best("WY", "pneumonia")
best("GU", "heart attack")
best("GU", "heart failure")
best("GU", "pneumonia")
